# Mallsy

./: README.md  build.gradle  settings.gradle
src/main/java/org/ec/mallsy/: MallsyApplication.java
src/main/java/org/ec/mallsy/domain/Image/entity/: Image.java
src/main/java/org/ec/mallsy/domain/Item/controller/: ItemController.java  ItenControllerAdvice.java
src/main/java/org/ec/mallsy/domain/Item/dto/request/: ItemGetByClassReq.java  ItemPostReq.java  ItemPutReq.java
src/main/java/org/ec/mallsy/domain/Item/dto/response/: ItemGetRes.java  SummarizedItemGetRes.java
src/main/java/org/ec/mallsy/domain/Item/entity/: Item.java
src/main/java/org/ec/mallsy/domain/Item/exception/: ItemNotFoundExceotion.java  ItemPostInvalid.java  ItemPutInvalid.java
src/main/java/org/ec/mallsy/domain/Item/exception/service/: ItemService.java
src/main/java/org/ec/mallsy/domain/Item/exception/service/impl/: ItemServiceImpl.java
src/main/java/org/ec/mallsy/domain/Item/predicate/: ItemClassPredicate.java
src/main/java/org/ec/mallsy/domain/Item/repository/: ItemRepository.java
src/main/java/org/ec/mallsy/domain/Item/service/: ItemService.java
src/main/java/org/ec/mallsy/domain/Item/service/impl/: ItemServiceImpl.java
src/main/java/org/ec/mallsy/domain/Item/util/converter/: ItemEntityConverter.java
src/main/java/org/ec/mallsy/domain/address/entity/: Address.java
src/main/java/org/ec/mallsy/domain/cart/entity/: Cart.java
src/main/java/org/ec/mallsy/domain/comment/entity/: Comment.java
src/main/java/org/ec/mallsy/domain/coupon/entity/: Coupon.java
src/main/java/org/ec/mallsy/domain/delivery/delivery/: Delivery.java
src/main/java/org/ec/mallsy/domain/user/controller/: UserController.java
src/main/java/org/ec/mallsy/domain/user/dto/: TokenDto.java  UserDto.java  UserSummaryDto.java
src/main/java/org/ec/mallsy/domain/user/entity/: User.java
src/main/java/org/ec/mallsy/domain/user/service/: CustomUserDetailService.java  UserService.java
src/main/java/org/ec/mallsy/domain/user/service/impl/: UserServiceImpl.java
src/main/java/org/ec/mallsy/global/querydsl/config/: QuerydslConfig.java
src/main/java/org/ec/mallsy/global/security/config/: WebSecurityConfig.java
src/main/java/org/ec/mallsy/global/security/filter/: JwtAuthenticationFilter.java
src/main/java/org/ec/mallsy/global/security/provider/: JwtTokenProvider.java
src/main/resources/: application.properties
src/test/java/org/ec/mallsy/: MallsyApplicationTests.java
src/test/java/org/ec/mallsy/domain/Item/controller/: ItemControllerTest.java  ItemControllerTestOnlyDBUnit.java
src/test/java/org/ec/mallsy/domain/Item/service/impl/: ItemServiceImplTest.java
src/test/java/org/ec/mallsy/global/config/: TestConfig.java
src/test/java/org/ec/mallsy/global/virtual/: VirtualDatabase.java
src/test/resources/org/ec/mallsy/domain/item/controller/: item.xml  item_stock.xml
